MGOS/Oem/dbxml/xerces-c-src/doc/style/dtd/changes.dtd

<?xml encoding='ISO-8859-1'?>

<!-- STYLEBOOK CHANGES DTD -->

<!-- import the external markup.ent dtd -->
<!ENTITY % markupEntity SYSTEM "markup.ent">
%markupEntity;

<!ENTITY % content "(#PCDATA|%markup;|%links;)*">

<!ELEMENT changes (release)+>
<!ATTLIST changes title CDATA #REQUIRED>

<!ELEMENT release ((features,fixes)|(features)|(fixes))>
<!ATTLIST release version CDATA #REQUIRED
                  date    CDATA #IMPLIED>

<!ELEMENT features (feat)+>
<!ELEMENT fixes (fix)+>

<!ELEMENT feat %content;>
<!ELEMENT fix %content;>

<!-- CVS $Revision: 5336 $ $Date: 2010-10-27 06:52:27 +0800 (Wed, 27 Oct 2010) $ -->