MGOS/Oem/dbxml/xerces-c-src/doc/style/dtd/faqs.dtd

<?xml encoding='ISO-8859-1'?>

<!-- STYLEBOOK FAQS DTD -->

<!-- import the external blocks.ent dtd -->
<!ENTITY % blocksEntity SYSTEM "blocks.ent">
%blocksEntity;

<!ELEMENT faqs (faq)+>
<!ATTLIST faqs title CDATA #REQUIRED>

<!ELEMENT faq (q,a)>
<!ATTLIST faq title CDATA #IMPLIED>


<!ELEMENT q (#PCDATA)>
<!ELEMENT a (s3|%blocks;)+>
<!ELEMENT s3 (%blocks;)*>

<!ATTLIST s3 title CDATA #REQUIRED>

<!-- CVS $Revision: 5336 $ $Date: 2010-10-27 06:52:27 +0800 (Wed, 27 Oct 2010) $ -->